
#ROSM registration with ID
POST       /registration/organisation/utr/:utr                        uk.gov.hmrc.digitalservicestaxstub.controllers.DESController.rosmLookupWithId(utr)

#ROSM registration without ID
POST       /registration/02.00.00/organisation                        uk.gov.hmrc.digitalservicestaxstub.controllers.DESController.rosmLookupWithoutID

#Generic subscription
POST       /cross-regime/subscription/:regime/:idType/:idNumber       uk.gov.hmrc.digitalservicestaxstub.controllers.DESController.dstRegistration(regime, idType, idNumber)

POST /cross-regime/return/DST/zdst/:dstRegNo                          uk.gov.hmrc.digitalservicestaxstub.controllers.DESController.dstReturn(dstRegNo)

GET /enterprise/obligation-data/zdst/:dstRegNo/DST                    uk.gov.hmrc.digitalservicestaxstub.controllers.DESController.getPeriods(dstRegNo)

GET /trigger/callback/te/:seed                                        uk.gov.hmrc.digitalservicestaxstub.controllers.TaxEnrolmentCallbackController.trigger(seed)

GET /get-subscription/:seed                                           uk.gov.hmrc.digitalservicestaxstub.controllers.TaxEnrolmentCallbackController.getDstRegNo(seed)

GET /tax-enrolments/groups/:groupId/subscriptions                     uk.gov.hmrc.digitalservicestaxstub.controllers.TaxEnrolmentCallbackController.getSubscriptionByGroupId(groupId)

GET /enrolment-store-proxy/enrolment-store/groups/:groupId/enrolments   uk.gov.hmrc.digitalservicestaxstub.controllers.EnrolmentStoreProxyController.getGroupEnrolments(groupId: String, service: Option[String] ?= None)
